OBJECT_BASE 1482576.btg
OBJECT 2M8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.932671 35.280193 73.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.934319 35.277634 73.1 0.00
OBJECT KNQA.btg
OBJECT_SHARED Models/Airport/windsock.xml -89.862411 35.363541 96.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.876488 35.348629 83.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.869511 35.354775 89.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.871311 35.347245 86.9 0.00
OBJECT_SIGN {@B}1{@@}{@B}7 -89.877130 35.350493 83.8 141.20 4
OBJECT_SIGN {@B}2{@@}{@B}6 -89.875021 35.352631 85.3 141.20 4
OBJECT_SIGN {@B}3{@@}{@B}5 -89.872919 35.354767 86.8 141.20 4
OBJECT_SIGN {@B}4{@@}{@B}4 -89.870812 35.356908 88.6 141.20 4
OBJECT_SIGN {@B}5{@@}{@B}3 -89.868705 35.359039 90.6 141.20 4
OBJECT_SIGN {@B}6{@@}{@B}2 -89.866600 35.361182 92.8 141.20 4
OBJECT_SIGN {@B}7{@@}{@B}1 -89.864496 35.363320 94.9 141.20 4
OBJECT_SIGN {@L}A{@R}4-22{@@,@Y,safety}{@L}A -89.878216 35.347565 82.7 51.20 2
OBJECT_SIGN {@L}A{@Y}B{^r} -89.874290 35.348875 85.3 120.24 2
OBJECT_SIGN {@L}B{@R}4-22{@@,@Y,safety}{@L}B -89.876014 35.349897 84.4 30.95 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -89.874780 35.348951 85.0 206.51 2
OBJECT_SIGN {@L}C{@R}4-22{@@,@Y,safety}{@L}C -89.869410 35.356384 89.6 41.54 2
OBJECT_SIGN {@L}C{@R}4-22{@@,@Y,safety}{@L}C -89.869890 35.356038 89.1 41.54 2
OBJECT_SIGN {@L}C{@Y}E|FBO{^ru} -89.868617 35.355676 90.1 220.15 2
OBJECT_SIGN {@L}D{@R}4-22{@@,@Y,safety}{@L}D -89.865615 35.360351 93.6 51.20 2
OBJECT_SIGN {@L}D{@Y}E|FBO{^r} -89.864873 35.359687 94.2 231.20 2
OBJECT_SIGN {@L}E{@R}4-22{@@,@Y,safety}{@L}E -89.861624 35.364391 97.5 51.20 2
OBJECT_SIGN {@L}E{@R}ILS -89.863491 35.361612 95.8 321.20 2
OBJECT_SIGN {@Y,^l}4{@L}A{@Y}22{^r} -89.873356 35.349289 85.9 26.51 2
OBJECT_SIGN {@Y,^l}A -89.877962 35.348449 83.0 141.20 2
OBJECT_SIGN {@Y,^l}A{@L}{@Y}E{^ru} -89.868436 35.350196 89.1 34.02 2
OBJECT_SIGN {@Y,^l}B -89.875757 35.350677 84.6 141.20 2
OBJECT_SIGN {@Y,^l}B{@L}A -89.875233 35.348415 84.6 320.97 2
OBJECT_SIGN {@Y,^l}C -89.869621 35.356899 89.5 141.20 2
OBJECT_SIGN {@Y,^l}D -89.865515 35.361074 93.8 141.20 2
OBJECT_SIGN {@Y,^l}D{@L}E -89.865290 35.359808 93.8 321.20 2
OBJECT_SIGN {@Y,^lu}C{@L}E -89.868635 35.354427 89.8 355.55 2
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}FBO{^r} -89.869513 35.351006 88.6 301.44 2
OBJECT_SIGN {@Y,^u}FBO{@L}E{@Y}A{^ru} -89.868932 35.351449 89.0 173.84 2
OBJECT_SIGN {@Y}C{^r} -89.870294 35.356208 88.9 321.20 2
OBJECT_SIGN {@Y}D{^r} -89.866194 35.360366 93.0 321.20 2
OBJECT_SIGN {@Y}E{^r} -89.862221 35.364451 97.0 321.20 2
OBJECT TN01.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.824990 35.348006 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.814067 35.346608 -9999.0 0.00
